Module(
  body=[
    Expr(
      value=Call(
        func=Name(
          id='print',
          ctx=Load(),
          lineno=1,
          col_offset=0,
          end_lineno=1,
          end_col_offset=5),
        args=[
          Constant(
            value='Hello World',
            lineno=1,
            col_offset=6,
            end_lineno=1,
            end_col_offset=19)],
        keywords=[],
        lineno=1,
        col_offset=0,
        end_lineno=1,
        end_col_offset=20),
      lineno=1,
      col_offset=0,
      end_lineno=1,
      end_col_offset=20)],
  type_ignores=[])