Module(
  body=[
    ImportFrom(
      module='fastapi',
      names=[
        alias(
          name='FastAPI',
          lineno=1,
          col_offset=20,
          end_lineno=1,
          end_col_offset=27),
        alias(
          name='UploadFile',
          lineno=1,
          col_offset=29,
          end_lineno=1,
          end_col_offset=39),
        alias(
          name='File',
          lineno=1,
          col_offset=41,
          end_lineno=1,
          end_col_offset=45),
        alias(
          name='HTTPException',
          lineno=1,
          col_offset=47,
          end_lineno=1,
          end_col_offset=60)],
      level=0,
      lineno=1,
      col_offset=0,
      end_lineno=1,
      end_col_offset=60),
    ImportFrom(
      module='utils.file_handler',
      names=[
        alias(
          name='save_uploaded_file',
          lineno=2,
          col_offset=31,
          end_lineno=2,
          end_col_offset=49)],
      level=0,
      lineno=2,
      col_offset=0,
      end_lineno=2,
      end_col_offset=49),
    ImportFrom(
      module='utils.preprocess',
      names=[
        alias(
          name='preprocess_code',
          lineno=3,
          col_offset=29,
          end_lineno=3,
          end_col_offset=44)],
      level=0,
      lineno=3,
      col_offset=0,
      end_lineno=3,
      end_col_offset=44),
    ImportFrom(
      module='utils.ast_generator',
      names=[
        alias(
          name='generate_and_save_ast',
          lineno=4,
          col_offset=32,
          end_lineno=4,
          end_col_offset=53)],
      level=0,
      lineno=4,
      col_offset=0,
      end_lineno=4,
      end_col_offset=53),
    Assign(
      targets=[
        Name(
          id='app',
          ctx=Store(),
          lineno=5,
          col_offset=0,
          end_lineno=5,
          end_col_offset=3)],
      value=Call(
        func=Name(
          id='FastAPI',
          ctx=Load(),
          lineno=5,
          col_offset=6,
          end_lineno=5,
          end_col_offset=13),
        args=[],
        keywords=[],
        lineno=5,
        col_offset=6,
        end_lineno=5,
        end_col_offset=15),
      lineno=5,
      col_offset=0,
      end_lineno=5,
      end_col_offset=15),
    FunctionDef(
      name='root',
      args=arguments(
        posonlyargs=[],
        args=[],
        kwonlyargs=[],
        kw_defaults=[],
        defaults=[]),
      body=[
        Return(
          value=Dict(
            keys=[
              Constant(
                value='message',
                lineno=8,
                col_offset=12,
                end_lineno=8,
                end_col_offset=21)],
            values=[
              Constant(
                value='Backend is running!',
                lineno=8,
                col_offset=23,
                end_lineno=8,
                end_col_offset=44)],
            lineno=8,
            col_offset=11,
            end_lineno=8,
            end_col_offset=45),
          lineno=8,
          col_offset=4,
          end_lineno=8,
          end_col_offset=45)],
      decorator_list=[
        Call(
          func=Attribute(
            value=Name(
              id='app',
              ctx=Load(),
              lineno=6,
              col_offset=1,
              end_lineno=6,
              end_col_offset=4),
            attr='get',
            ctx=Load(),
            lineno=6,
            col_offset=1,
            end_lineno=6,
            end_col_offset=8),
          args=[
            Constant(
              value='/',
              lineno=6,
              col_offset=9,
              end_lineno=6,
              end_col_offset=12)],
          keywords=[],
          lineno=6,
          col_offset=1,
          end_lineno=6,
          end_col_offset=13)],
      type_params=[],
      lineno=7,
      col_offset=0,
      end_lineno=8,
      end_col_offset=45),
    AsyncFunctionDef(
      name='upload_python_file',
      args=arguments(
        posonlyargs=[],
        args=[
          arg(
            arg='file',
            annotation=Name(
              id='UploadFile',
              ctx=Load(),
              lineno=10,
              col_offset=35,
              end_lineno=10,
              end_col_offset=45),
            lineno=10,
            col_offset=29,
            end_lineno=10,
            end_col_offset=45)],
        kwonlyargs=[],
        kw_defaults=[],
        defaults=[
          Call(
            func=Name(
              id='File',
              ctx=Load(),
              lineno=10,
              col_offset=48,
              end_lineno=10,
              end_col_offset=52),
            args=[
              Constant(
                value=Ellipsis,
                lineno=10,
                col_offset=53,
                end_lineno=10,
                end_col_offset=56)],
            keywords=[],
            lineno=10,
            col_offset=48,
            end_lineno=10,
            end_col_offset=57)]),
      body=[
        If(
          test=UnaryOp(
            op=Not(),
            operand=Call(
              func=Attribute(
                value=Attribute(
                  value=Name(
                    id='file',
                    ctx=Load(),
                    lineno=11,
                    col_offset=11,
                    end_lineno=11,
                    end_col_offset=15),
                  attr='filename',
                  ctx=Load(),
                  lineno=11,
                  col_offset=11,
                  end_lineno=11,
                  end_col_offset=24),
                attr='endswith',
                ctx=Load(),
                lineno=11,
                col_offset=11,
                end_lineno=11,
                end_col_offset=33),
              args=[
                Constant(
                  value='.py',
                  lineno=11,
                  col_offset=34,
                  end_lineno=11,
                  end_col_offset=39)],
              keywords=[],
              lineno=11,
              col_offset=11,
              end_lineno=11,
              end_col_offset=40),
            lineno=11,
            col_offset=7,
            end_lineno=11,
            end_col_offset=40),
          body=[
            Raise(
              exc=Call(
                func=Name(
                  id='HTTPException',
                  ctx=Load(),
                  lineno=12,
                  col_offset=14,
                  end_lineno=12,
                  end_col_offset=27),
                args=[],
                keywords=[
                  keyword(
                    arg='status_code',
                    value=Constant(
                      value=400,
                      lineno=12,
                      col_offset=40,
                      end_lineno=12,
                      end_col_offset=43),
                    lineno=12,
                    col_offset=28,
                    end_lineno=12,
                    end_col_offset=43),
                  keyword(
                    arg='detail',
                    value=Constant(
                      value='Only .py files are allowed',
                      lineno=12,
                      col_offset=52,
                      end_lineno=12,
                      end_col_offset=80),
                    lineno=12,
                    col_offset=45,
                    end_lineno=12,
                    end_col_offset=80)],
                lineno=12,
                col_offset=14,
                end_lineno=12,
                end_col_offset=81),
              lineno=12,
              col_offset=8,
              end_lineno=12,
              end_col_offset=81)],
          orelse=[],
          lineno=11,
          col_offset=4,
          end_lineno=12,
          end_col_offset=81),
        Assign(
          targets=[
            Name(
              id='file_bytes',
              ctx=Store(),
              lineno=13,
              col_offset=4,
              end_lineno=13,
              end_col_offset=14)],
          value=Await(
            value=Call(
              func=Attribute(
                value=Name(
                  id='file',
                  ctx=Load(),
                  lineno=13,
                  col_offset=23,
                  end_lineno=13,
                  end_col_offset=27),
                attr='read',
                ctx=Load(),
                lineno=13,
                col_offset=23,
                end_lineno=13,
                end_col_offset=32),
              args=[],
              keywords=[],
              lineno=13,
              col_offset=23,
              end_lineno=13,
              end_col_offset=34),
            lineno=13,
            col_offset=17,
            end_lineno=13,
            end_col_offset=34),
          lineno=13,
          col_offset=4,
          end_lineno=13,
          end_col_offset=34),
        If(
          test=Compare(
            left=Call(
              func=Name(
                id='len',
                ctx=Load(),
                lineno=14,
                col_offset=7,
                end_lineno=14,
                end_col_offset=10),
              args=[
                Name(
                  id='file_bytes',
                  ctx=Load(),
                  lineno=14,
                  col_offset=11,
                  end_lineno=14,
                  end_col_offset=21)],
              keywords=[],
              lineno=14,
              col_offset=7,
              end_lineno=14,
              end_col_offset=22),
            ops=[
              Eq()],
            comparators=[
              Constant(
                value=0,
                lineno=14,
                col_offset=26,
                end_lineno=14,
                end_col_offset=27)],
            lineno=14,
            col_offset=7,
            end_lineno=14,
            end_col_offset=27),
          body=[
            Raise(
              exc=Call(
                func=Name(
                  id='HTTPException',
                  ctx=Load(),
                  lineno=15,
                  col_offset=14,
                  end_lineno=15,
                  end_col_offset=27),
                args=[],
                keywords=[
                  keyword(
                    arg='status_code',
                    value=Constant(
                      value=400,
                      lineno=15,
                      col_offset=40,
                      end_lineno=15,
                      end_col_offset=43),
                    lineno=15,
                    col_offset=28,
                    end_lineno=15,
                    end_col_offset=43),
                  keyword(
                    arg='detail',
                    value=Constant(
                      value='Uploaded file is empty',
                      lineno=15,
                      col_offset=52,
                      end_lineno=15,
                      end_col_offset=76),
                    lineno=15,
                    col_offset=45,
                    end_lineno=15,
                    end_col_offset=76)],
                lineno=15,
                col_offset=14,
                end_lineno=15,
                end_col_offset=77),
              lineno=15,
              col_offset=8,
              end_lineno=15,
              end_col_offset=77)],
          orelse=[],
          lineno=14,
          col_offset=4,
          end_lineno=15,
          end_col_offset=77),
        Assign(
          targets=[
            Name(
              id='saved_path',
              ctx=Store(),
              lineno=16,
              col_offset=4,
              end_lineno=16,
              end_col_offset=14)],
          value=Call(
            func=Name(
              id='save_uploaded_file',
              ctx=Load(),
              lineno=16,
              col_offset=17,
              end_lineno=16,
              end_col_offset=35),
            args=[
              Name(
                id='file_bytes',
                ctx=Load(),
                lineno=16,
                col_offset=36,
                end_lineno=16,
                end_col_offset=46),
              Attribute(
                value=Name(
                  id='file',
                  ctx=Load(),
                  lineno=16,
                  col_offset=48,
                  end_lineno=16,
                  end_col_offset=52),
                attr='filename',
                ctx=Load(),
                lineno=16,
                col_offset=48,
                end_lineno=16,
                end_col_offset=61)],
            keywords=[],
            lineno=16,
            col_offset=17,
            end_lineno=16,
            end_col_offset=62),
          lineno=16,
          col_offset=4,
          end_lineno=16,
          end_col_offset=62),
        Assign(
          targets=[
            Name(
              id='preprocessed_path',
              ctx=Store(),
              lineno=17,
              col_offset=4,
              end_lineno=17,
              end_col_offset=21)],
          value=Call(
            func=Name(
              id='preprocess_code',
              ctx=Load(),
              lineno=17,
              col_offset=24,
              end_lineno=17,
              end_col_offset=39),
            args=[
              Name(
                id='saved_path',
                ctx=Load(),
                lineno=17,
                col_offset=40,
                end_lineno=17,
                end_col_offset=50)],
            keywords=[],
            lineno=17,
            col_offset=24,
            end_lineno=17,
            end_col_offset=51),
          lineno=17,
          col_offset=4,
          end_lineno=17,
          end_col_offset=51),
        Assign(
          targets=[
            Tuple(
              elts=[
                Name(
                  id='success',
                  ctx=Store(),
                  lineno=18,
                  col_offset=4,
                  end_lineno=18,
                  end_col_offset=11),
                Name(
                  id='ast_info',
                  ctx=Store(),
                  lineno=18,
                  col_offset=13,
                  end_lineno=18,
                  end_col_offset=21)],
              ctx=Store(),
              lineno=18,
              col_offset=4,
              end_lineno=18,
              end_col_offset=21)],
          value=Call(
            func=Name(
              id='generate_and_save_ast',
              ctx=Load(),
              lineno=18,
              col_offset=24,
              end_lineno=18,
              end_col_offset=45),
            args=[
              Name(
                id='preprocessed_path',
                ctx=Load(),
                lineno=18,
                col_offset=46,
                end_lineno=18,
                end_col_offset=63)],
            keywords=[],
            lineno=18,
            col_offset=24,
            end_lineno=18,
            end_col_offset=64),
          lineno=18,
          col_offset=4,
          end_lineno=18,
          end_col_offset=64),
        If(
          test=UnaryOp(
            op=Not(),
            operand=Name(
              id='success',
              ctx=Load(),
              lineno=19,
              col_offset=11,
              end_lineno=19,
              end_col_offset=18),
            lineno=19,
            col_offset=7,
            end_lineno=19,
            end_col_offset=18),
          body=[
            Return(
              value=Dict(
                keys=[
                  Constant(
                    value='status',
                    lineno=21,
                    col_offset=12,
                    end_lineno=21,
                    end_col_offset=20),
                  Constant(
                    value='message',
                    lineno=22,
                    col_offset=12,
                    end_lineno=22,
                    end_col_offset=21),
                  Constant(
                    value='details',
                    lineno=23,
                    col_offset=12,
                    end_lineno=23,
                    end_col_offset=21)],
                values=[
                  Constant(
                    value='error',
                    lineno=21,
                    col_offset=22,
                    end_lineno=21,
                    end_col_offset=29),
                  Constant(
                    value='AST generation failed',
                    lineno=22,
                    col_offset=23,
                    end_lineno=22,
                    end_col_offset=46),
                  Name(
                    id='ast_info',
                    ctx=Load(),
                    lineno=23,
                    col_offset=23,
                    end_lineno=23,
                    end_col_offset=31)],
                lineno=20,
                col_offset=15,
                end_lineno=24,
                end_col_offset=9),
              lineno=20,
              col_offset=8,
              end_lineno=24,
              end_col_offset=9)],
          orelse=[],
          lineno=19,
          col_offset=4,
          end_lineno=24,
          end_col_offset=9),
        Return(
          value=Dict(
            keys=[
              Constant(
                value='status',
                lineno=26,
                col_offset=8,
                end_lineno=26,
                end_col_offset=16),
              Constant(
                value='message',
                lineno=27,
                col_offset=8,
                end_lineno=27,
                end_col_offset=17),
              Constant(
                value='saved_path',
                lineno=28,
                col_offset=8,
                end_lineno=28,
                end_col_offset=20),
              Constant(
                value='preprocessed_path',
                lineno=29,
                col_offset=8,
                end_lineno=29,
                end_col_offset=27),
              Constant(
                value='ast_json',
                lineno=30,
                col_offset=8,
                end_lineno=30,
                end_col_offset=18),
              Constant(
                value='ast_dump',
                lineno=31,
                col_offset=8,
                end_lineno=31,
                end_col_offset=18)],
            values=[
              Constant(
                value='success',
                lineno=26,
                col_offset=18,
                end_lineno=26,
                end_col_offset=27),
              Constant(
                value='File uploaded and processed',
                lineno=27,
                col_offset=19,
                end_lineno=27,
                end_col_offset=48),
              Name(
                id='saved_path',
                ctx=Load(),
                lineno=28,
                col_offset=22,
                end_lineno=28,
                end_col_offset=32),
              Name(
                id='preprocessed_path',
                ctx=Load(),
                lineno=29,
                col_offset=29,
                end_lineno=29,
                end_col_offset=46),
              Call(
                func=Attribute(
                  value=Name(
                    id='ast_info',
                    ctx=Load(),
                    lineno=30,
                    col_offset=20,
                    end_lineno=30,
                    end_col_offset=28),
                  attr='get',
                  ctx=Load(),
                  lineno=30,
                  col_offset=20,
                  end_lineno=30,
                  end_col_offset=32),
                args=[
                  Constant(
                    value='ast_json',
                    lineno=30,
                    col_offset=33,
                    end_lineno=30,
                    end_col_offset=43)],
                keywords=[],
                lineno=30,
                col_offset=20,
                end_lineno=30,
                end_col_offset=44),
              Call(
                func=Attribute(
                  value=Name(
                    id='ast_info',
                    ctx=Load(),
                    lineno=31,
                    col_offset=20,
                    end_lineno=31,
                    end_col_offset=28),
                  attr='get',
                  ctx=Load(),
                  lineno=31,
                  col_offset=20,
                  end_lineno=31,
                  end_col_offset=32),
                args=[
                  Constant(
                    value='ast_dump',
                    lineno=31,
                    col_offset=33,
                    end_lineno=31,
                    end_col_offset=43)],
                keywords=[],
                lineno=31,
                col_offset=20,
                end_lineno=31,
                end_col_offset=44)],
            lineno=25,
            col_offset=11,
            end_lineno=32,
            end_col_offset=5),
          lineno=25,
          col_offset=4,
          end_lineno=32,
          end_col_offset=5)],
      decorator_list=[
        Call(
          func=Attribute(
            value=Name(
              id='app',
              ctx=Load(),
              lineno=9,
              col_offset=1,
              end_lineno=9,
              end_col_offset=4),
            attr='post',
            ctx=Load(),
            lineno=9,
            col_offset=1,
            end_lineno=9,
            end_col_offset=9),
          args=[
            Constant(
              value='/upload',
              lineno=9,
              col_offset=10,
              end_lineno=9,
              end_col_offset=19)],
          keywords=[],
          lineno=9,
          col_offset=1,
          end_lineno=9,
          end_col_offset=20)],
      type_params=[],
      lineno=10,
      col_offset=0,
      end_lineno=32,
      end_col_offset=5)],
  type_ignores=[])