Module(
  body=[
    Assign(
      targets=[
        Name(
          id='x',
          ctx=Store(),
          lineno=1,
          col_offset=0,
          end_lineno=1,
          end_col_offset=1)],
      value=Constant(
        value=10,
        lineno=1,
        col_offset=4,
        end_lineno=1,
        end_col_offset=6),
      lineno=1,
      col_offset=0,
      end_lineno=1,
      end_col_offset=6),
    Assign(
      targets=[
        Name(
          id='y',
          ctx=Store(),
          lineno=2,
          col_offset=0,
          end_lineno=2,
          end_col_offset=1)],
      value=BinOp(
        left=Name(
          id='x',
          ctx=Load(),
          lineno=2,
          col_offset=4,
          end_lineno=2,
          end_col_offset=5),
        op=Add(),
        right=Constant(
          value=20,
          lineno=2,
          col_offset=8,
          end_lineno=2,
          end_col_offset=10),
        lineno=2,
        col_offset=4,
        end_lineno=2,
        end_col_offset=10),
      lineno=2,
      col_offset=0,
      end_lineno=2,
      end_col_offset=10),
    Expr(
      value=Call(
        func=Name(
          id='print',
          ctx=Load(),
          lineno=3,
          col_offset=0,
          end_lineno=3,
          end_col_offset=5),
        args=[
          Name(
            id='y',
            ctx=Load(),
            lineno=3,
            col_offset=6,
            end_lineno=3,
            end_col_offset=7)],
        keywords=[],
        lineno=3,
        col_offset=0,
        end_lineno=3,
        end_col_offset=8),
      lineno=3,
      col_offset=0,
      end_lineno=3,
      end_col_offset=8)],
  type_ignores=[])